{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 79,
    "lineage": "f54c1b78-4a13-53f8-7bcc-e79b6b8cae6d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.example1": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "5109972892909732731",
                        "attributes": {
                            "id": "5109972892909732731",
                            "triggers.%": "1",
                            "triggers.cookbook_name": "2019-01-22T16:05:47Z"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
