{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 65,
    "lineage": "0b8f0148-b68f-75b7-a0b1-364d1a5c8535",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "chef-node-public-IP": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-3-86-116-105.compute-1.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-0ca0f3b0b0ccbc93f",
                        "attributes": {
                            "ami": "ami-0f9cf087c1f27d9b1",
                            "arn": "arn:aws:ec2:us-east-1:528101282185:instance/i-0ca0f3b0b0ccbc93f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "S3-Admin-Access",
                            "id": "i-0ca0f3b0b0ccbc93f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform-cheff",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05e6f5db738d775ce",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05e6f5db738d775ce",
                            "private_dns": "ip-172-31-82-98.ec2.internal",
                            "private_ip": "172.31.82.98",
                            "public_dns": "ec2-3-86-116-105.compute-1.amazonaws.com",
                            "public_ip": "3.86.116.105",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02c576c864e835f33",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1894357573": "chef-security-node",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-472a1c68",
                            "tags.%": "1",
                            "tags.Name": "chef-node-jenkins",
                            "tenancy": "default",
                            "user_data": "b52589d1270d0725409668d920076a4b8e6abd58",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2779502242": "sg-065b6d0912553f655"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-065b6d0912553f655",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:528101282185:security-group/sg-065b6d0912553f655",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-065b6d0912553f655",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2464670113.cidr_blocks.#": "1",
                            "ingress.2464670113.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2464670113.description": "",
                            "ingress.2464670113.from_port": "18080",
                            "ingress.2464670113.ipv6_cidr_blocks.#": "0",
                            "ingress.2464670113.prefix_list_ids.#": "0",
                            "ingress.2464670113.protocol": "tcp",
                            "ingress.2464670113.security_groups.#": "0",
                            "ingress.2464670113.self": "false",
                            "ingress.2464670113.to_port": "18080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "chef-security-node",
                            "owner_id": "528101282185",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-5dec6d26"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
