{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 25,
    "lineage": "cab73b50-1d70-0f7e-63f7-591f6a2082fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.example1": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "2272119203783280336",
                        "attributes": {
                            "id": "2272119203783280336",
                            "triggers.%": "1",
                            "triggers.timestamp": "2019-01-08T10:17:02Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
