{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 36,
    "lineage": "d7f01e04-b8ae-c397-0c81-f38fa9a77c9a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.example1": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6553130121298554724",
                        "attributes": {
                            "id": "6553130121298554724",
                            "triggers.%": "1",
                            "triggers.timestamp": "2019-01-21T11:04:03Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
